LOG_LEVEL = "debug"

APPLICATIONINSIGHTS_CONNECTION_STRING = "."

POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "admin"
DB_USER = "admin"
POSTGRES_PASSWORD = "admin"
DB_PASSWORD = "admin"
POSTGRES_DB = "akse"
DB_DATABASE = "akse"

RABBITMQ_HOST = "localhost"
RABBITMQ_PORT = 5672
RABBITMQ_USER = "admin"
RABBITMQ_DEFAULT_USER = "admin"
RABBITMQ_PASSWORD = "admin"
RABBITMQ_DEFAULT_PASS = "admin"

KEYCLOAK_URL = "http://localhost:8080"
KEYCLOAK_REALM = "akse"
KEYCLOAK_CLIENT_ID = "client-id"
KEYCLOAK_SECRET = "secret"
KEYCLOAK_ADMIN = "admin"
KEYCLOAK_ADMIN_PASSWORD = "admin"